

FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\AddNew.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\AddStaff.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Add_Attendance_Page.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Add_Marksheet_Page.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Admin.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\AdminDeletePage.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\AdminSearchPage.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Attendance.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\ClassPerformance.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Delete.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\HomePage.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\login.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\MainWindow.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Search.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\StaffUpdate.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Student.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Update.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\ViewMarksheetPage.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Window1.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Window2_AddMarkSheet.xaml;;
FC:\Users\Zimba\Documents\Visual Studio 2015\Projects\SEproject\SEproject\Window2_MarkSheet.xaml;;

