

FC:\Users\Zimba\Documents\SEgithub\school_analytics\AddNew.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\AddStaff.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Add_Attendance_Page.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Add_Marksheet_Page.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Admin.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\AdminDeletePage.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\AdminSearchPage.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Attendance.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\ClassPerformance.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Delete.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\HomePage.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\login.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\MainWindow.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Search.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\StaffUpdate.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Student.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Update.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\ViewMarksheetPage.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Window1.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Window2_AddMarkSheet.xaml;;
FC:\Users\Zimba\Documents\SEgithub\school_analytics\Window2_MarkSheet.xaml;;

